[net]
# Training
width=512
height=512
channels=1
learning_rate=1e-7
batch=1
subdivisions=1

momentum=0.9
decay=0.0005
adam=0
B1=0.9
B2=0.999
eps=0.0000001
max_batches = 200000

##########################conv1
[convolutional]
batch_normalize=1
filters=2
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2
##########################conv2
[convolutional]
batch_normalize=1
filters=4
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

### Upsampling branch ####
##########################conv7

[convolutional]
batch_normalize=1
filters=8
size=3
stride=1
pad=1
activation=relu

##########################conv8

[upsample]
stride=2

[route]
layers = -1, -4

[convolutional]
batch_normalize=1
filters=4
size=3
stride=1
pad=1
activation=relu
##########################conv9

[upsample]
stride=2

[route]
layers = -1, -9

[convolutional]
batch_normalize=1
filters=2
size=3
stride=1
pad=1
activation=relu
##########################conv10

[convolutional]
batch_normalize=1
filters=1
size=1
stride=1
activation=linear

[logistic]
