[net]
# Training
width=512
height=512
channels=3
learning_rate=1e-7
batch=1
subdivisions=1

momentum=0.9
decay=0.0005
adam=0
B1=0.9
B2=0.999
eps=0.0000001
max_batches = 100000

##########################conv1
[convolutional]
batch_normalize=1
filters=4
size=3
stride=1
pad=1
activation=tanh
	

[convolutional]
batch_normalize=1
filters=4
size=3
stride=1
pad=1
activation=tanh


[maxpool]
size=2
stride=2
##########################conv2
[convolutional]
batch_normalize=1
filters=4
size=3
stride=1
pad=1
activation=tanh


[convolutional]
batch_normalize=1
filters=8
size=3
stride=1
pad=1
activation=tanh


[maxpool]
size=2
stride=2

##########################conv3
[convolutional]
batch_normalize=1
filters=8
size=3
stride=1
pad=1
activation=tanh


[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=tanh

[maxpool]
size=2
stride=2

##########################conv5
[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=tanh

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=tanh

### Upsampling branch ####
##########################conv7

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=tanh

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=tanh
##########################conv8

[upsample]
stride=2

[route]
layers = -1, -7

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=tanh

[convolutional]
batch_normalize=1
filters=8
size=3
stride=1
pad=1
activation=tanh
##########################conv9

[upsample]
stride=2

[route]
layers = -1, -14

[convolutional]
batch_normalize=1
filters=8
size=3
stride=1
pad=1
activation=tanh

[convolutional]
batch_normalize=1
filters=4
size=3
stride=1
pad=1
activation=tanh
##########################conv10

[upsample]
stride=2

[route]
layers = -1, -21

[convolutional]
batch_normalize=1
filters=4
size=3
stride=1
pad=1
activation=tanh

[convolutional]
batch_normalize=1
filters=4
size=3
stride=1
pad=1
activation=tanh
##########################conv11


[convolutional]
batch_normalize=1
filters=1
size=1
stride=1
activation=linear
################################

[logistic]
